/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

/** V30 Release **/

ASSERT US.0241.10942 SATISFIED

/** Flag an error when any of the following 3 members are used with: TransactionTypeAxis

OverTheCounterMember
ExchangeTradedMember
ExchangeClearedMember
 
Error message can state that: the 2026 taxonomy new axis: TransactionMarketMethodAxis should be used for disaggregation of these transaction market method. TransactionTypeAxis is intended to be used to disaggregate types of transaction such as Financial Assets Sold under Agreement to Repurchase, Securities Loaned, or Sale and Total Return Swap.    
**/

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$badFact = { @TransactionTypeAxis in list(OverTheCounterMember, ExchangeTradedMember, ExchangeClearedMember) }

exists($badFact)

message
"The filer has reported a fact with the TransactionTypeAxis that is tagged with the concept {$badFact.name} with a value of {$badFact}. The TransactionTypeAxis should not be used with these transaction market method items. The filer should use the TransactionMarketMethodAxis for disaggregation of these transaction market method items.

Concept : {$badFact.name}
Value : { $badFact}
Period : { $badFact.period}
Dimensions : { $badFact.dimensions.join(', ','=')} 

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  
effectiveDate $effective_dates[$rule_id]

