/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

/** V30 Release  **/

ASSERT US.0238.10937 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else

/** Identify if sement axis is used in the notes**/

$textBlockExists =exists({covered @concept = ScheduleOfSegmentReportingInformationBySegmentTextBlock});

$SegmentFactsExists = list({covered @StatementBusinessSegmentsAxis = *}).length == 0;

if $textBlockExists and $SegmentFactsExists
	true
else
	skip


message
"The filer has used the table text block ScheduleOfSegmentReportingInformationBySegmentTextBlock in the filing, but has not reported any facts with the StatementBusinessSegmentsAxis. A segment member is required to be reported with the StatementBusinessSegmentsAxis even if there is only one reportable segment. (see FASB Taxonomy Implementation guide at https://www.fasb.org/projects/fasb-taxonomies/resources/taxonomy-implementation-guides ) The filer should report facts with the StatementBusinessSegmentsAxis if using the ScheduleOfSegmentReportingInformationBySegmentTextBlock to ensure that the segment information is properly tagged and can be identified by data users. If there is a single segment with no name then use the extension member SingleReportableSegmentMember in the StatementBusinessSegmentsAxis.

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  
effectiveDate $effective_dates[$rule_id]

