/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

/** V30 Release **/

ASSERT US.0239.10938 SATISFIED

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];
/** FASB Guidance https://xbrl.fasb.org/resources/taxonomyfaq.pdf Example6. 
Issue is Internally developed Software for Sale does not have to be tagged with a member. But this will be done wrong. 

 To summarize, line-item elements are used to communicate whether capitalized costs are for software to be sold, leased, or marketed or for internal use. Software member elements are used to indicate whether an asset tagged with finite-lived intangible asset or PPE elements is software. If needed, more specific software member elements can be used to specify that capitalized costs are for software that was either purchased, internally developed, or is still in development. Software member elements are not used with capitalized costs for software to be sold, leased, or marketed line-item elements if there is no further   disaggregation because it is already specified in the line-item element's documentation label that it is for software.
 **/
/** DQCRT RULE **/
if not applicable_form(rule-name())
	skip
else
 
$badFact = {@concept in list(CapitalizedComputerSoftwareGross, CapitalizedComputerSoftwareAccumulatedAmortization, CapitalizedComputerSoftwareNet) @FiniteLivedIntangibleAssetsByMajorClassAxis =*}
exists($badFact)

message
" The concept {$badFact.concept.name} is tagged with the FiniteLivedIntangibleAssetsByMajorClassAxis with a value of {$badFact}.  This axis should not be used for facts tagged with CapitalizedComputerSoftwareGross, CapitalizedComputerSoftwareAccumulatedAmortization, or CapitalizedComputerSoftwareNet.  The line-item elements for capitalized costs for software to be sold, leased, or marketed already specify in their documentation label that they are for software and do not require further disaggregation by a software member element.

Concept : {$badFact.name}
Value : { $badFact}
Period : { $badFact.period}
Dimensions : { $badFact.dimensions.join(', ','=')} 

Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  
rule-focus $badFact
effectiveDate $effective_dates[$rule_id]