/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

/** V30 Release **/


Assert US.0244.10946 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** DATA QUALITY REMINDER FROM SEC GUIDANCE - For 606 revenue  look in the disclosure sections of the filing and determine if the elements us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax and RevenueFromContractWithCustomerIncludingAssessedTax have been used with dimensional members in the footnotes. Then look at the Statement items to ensure that the income statement includes either the line items use either us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax or RevenueFromContractWithCustomerIncludingAssessedTax. SO be loose so that can use either of the elements intercahnagebly beteen the notes and the statement. The error message should link back to the guidance published by the SEC at https://xbrl.fasb.org/impguidance/Rev2_TIG/revenue_2.pdf.  The SEC comment was "Inappropriate use of custom element to tag noninterest income line items within the scope of Topic 606. The appropriate approach is to use either us-gaap:RevenueFromContractWithCustomerIncludingAssessedTax or us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax, as applicable, in conjunction with Product and Service [Axis] and an appropriate custom member.
Inconsistent application of tags between noninterest income line items that are presented on the income statement and those disclosed in the note. For instance, certain banks tagged the in-scope noninterest income line items on the income statement with custom concepts. However, identical items - having the same description and amount - in the note disclosure, were tagged with standard us-gaap:RevenueFromContractWithCustomerExcludingAssessedtax, along with Product and Service [Axis] and custom members. Tagging should be consistent across both presentations."**/

false

message
"
Error message
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  
effectiveDate $effective_dates[$rule_id]

