/**
DQC Rules
 (c) Copyright 2017 - 2025, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2024
**/


rule-name-prefix DQC

/** V30 Release **/


Assert US.0242.10943 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

/** IF any of these elements are used that indicate they are for sale lease or marketed to be sold then the element CapitalizedComputerSoftwareGross should be used. 
FiniteLivedIntangibleAssetsGross
FiniteLivedIntangibleAssetsAccumulatedAmortization
FiniteLivedIntangibleAssetsNet
PropertyPlantAndEquipmentNet.

then flag as error but have to look at the label. **/
$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$PotentialCapitalizedComputerSoftwareGross = list({@concept in list(FiniteLivedIntangibleAssetsGross, FiniteLivedIntangibleAssetsAccumulatedAmortization, FiniteLivedIntangibleAssetsNet) @FiniteLivedIntangibleAssetsByMajorClassAxis =*})

for $x in $PotentialCapitalizedComputerSoftwareGross
    if $x.concept.label.contains('to be sold') or $x.concept.label.contains('for sale') or $x.concept.label.contains('for lease') or $x.concept.label.contains('to be leased') or $x.concept.label.contains('marketed')
        true
    else
        skip

message
"
The filer has reported a fact with the FiniteLivedIntangibleAssetsByMajorClassAxis that is tagged with the concept {$x.concept.name} with a value of {$x} that has a label that indicates it is for software to be sold, leased, or marketed.  The element CapitalizedComputerSoftwareGross should be used for capitalized costs for software to be sold, leased, or marketed instead of elements tagged with the {$x.concept.name}.  The filer should use the element CapitalizedComputerSoftwareGross for any facts tagged with the {$x.concept.name} that are for software to be sold, leased, or marketed.
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}"

severity error  
effectiveDate $effective_dates[$rule_id]

