/**
DQC Rules
 (c) Copyright 2017 - 2026, XBRL US Inc. All rights reserved.
 See https://xbrl.us/dqc-license for license information.
 See https://xbrl.us/dqc-patent for patent infringement notice.
Taxonomy: US GAAP 2026
**/


rule-name-prefix DQC

/** V30 Release **/

ASSERT US.0234.10928 satisfied


$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$NON_DOMESTIC_TAX_ITEMS = list(EffectiveIncomeTaxRateReconciliationFdiiAmount, EffectiveIncomeTaxRateReconciliationBeatAmount, EffectiveIncomeTaxRateReconciliationGiltiAmount, EffectiveIncomeTaxRateReconciliationCrossBorderOtherAmount, EffectiveIncomeTaxRateReconciliationCrossBorderTaxEffectAmount);

$bad_facts = list({nonils @concept in $NON_DOMESTIC_TAX_ITEMS @IncomeTaxAuthorityAxis = * })

for $bad_fact in $bad_facts
    true 


message
"The filer has reported a fact value for the concept {$bad_fact.concept.name} of {$bad_fact} with a dimension of IncomeTaxAuthorityAxis.  This dimension should not be used for these concepts as they relate to domestic income tax calculations only.

The properties of this {$bad_fact.concept} fact are:
Period :{$bad_fact.period}
Dimensions : {$bad_fact.dimensions.join(', ','=')}
Unit : {$bad_fact.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"
severity error
rule-focus $bad_fact
effectiveDate $effective_dates[$rule_id]


ASSERT US.0234.10929 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$NON_DOMESTIC_TAX_ITEMS = list(EffectiveIncomeTaxRateReconciliationBeatPercent, EffectiveIncomeTaxRateReconciliationGiltiPercent, EffectiveIncomeTaxRateReconciliationFdiiPercent, EffectiveIncomeTaxRateReconciliationCrossBorderOtherPercent, EffectiveIncomeTaxRateReconciliationCrossBorderTaxEffectPercent);

$bad_facts = list({nonils @concept in $NON_DOMESTIC_TAX_ITEMS @IncomeTaxAuthorityAxis = * })

for $bad_fact in $bad_facts
    true

message
"The filer has reported a fact value for the concept {$bad_fact.concept.name} of {$bad_fact} with a dimension of IncomeTaxAuthorityAxis.  This dimension should not be used for these concepts as they relate to domestic income tax calculations only.

The properties of this {$bad_fact.concept} fact are:
Period :{$bad_fact.period}
Dimensions : {$bad_fact.dimensions.join(', ','=')}
Unit : {$bad_fact.unit}
Rule Element Id:{$rule_id}
Rule version: {$ruleVersion}
"
severity error
rule-focus $bad_fact
effectiveDate $effective_dates[$rule_id]

/** DQC.US.0234.10930 RULE SHOULD BE REMOVED AS SOME COMPANIES HAVE NO TAX DOMICILE REPORTED. FASB IS LOOKING AT IT.**/

ASSERT US.0234.10930 satisfied

$rule_id = (rule-name().split('.'))[rule-name().split('.').length];

$EGCFlag = if list([covered @concept.local-name ='EntityEmergingGrowthCompany']).length > 0
                if ([covered @concept.local-name ='DocumentPeriodEndDate'] >= date('2026-12-15'))
                    false
                else
				    first(list([covered @concept.local-name ='EntityEmergingGrowthCompany']))
			else 
				false
if ([covered @concept.local-name ='DocumentPeriodEndDate'] >= date('2025-12-15')) and not $EGCFlag

    if exists([covered @IncomeTaxReconciliationIncomeTaxExpenseBenefitAtFederalStatutoryIncomeTaxRate]#IncomeTax) and missing([covered @TaxJurisdictionOfDomicileExtensibleEnumeration])
        true
    else
        skip
else
    skip

message
"The filing is missing a value for the concept TaxJurisdictionOfDomicileExtensibleEnumeration.  When reporting a tax reconcilation, with a value reported for the concept IncomeTaxReconciliationIncomeTaxExpenseBenefitAtFederalStatutoryIncomeTaxRate (with a value of {$IncomeTax}), then a value for TaxJurisdictionOfDomicileExtensibleEnumeration must also be provided to indicate the domestic tax jurisdiction."

severity error
rule-focus $IncomeTax
effectiveDate $effective_dates[$rule_id]